{
  "name": "Inner Peace & Happiness",
  "short_name": "Inner Peace",
  "description": "Calm resolution planner using STOP technique and Bhagavad Gita wisdom",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "https://via.placeholder.com/192x192/4f46e5/ffffff?text=ॐ",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://via.placeholder.com/512x512/4f46e5/ffffff?text=ॐ",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
